<?xml version="1.0"?>

<model>
  <name>Vestas</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Martin Peter Christiansen</name>
    <email>mapc@mmmi.sdu.dk</email>
  </author>

  <description>
    Test model of a Vestas V52
  </description>
</model>
