<?xml version="1.0"?>
<launch>
    <!-- vehicle model and world -->
    <arg name="env" default="empty"/>
    <arg name="world" default="$(find vd_gazebo)/worlds/$(arg env).world"/>

    <!-- gazebo configs -->
    <arg name="gui" default="true"/>
    <arg name="debug" default="false"/>
    <arg name="verbose" default="false"/>
    <arg name="paused" default="false"/>
    <arg name="respawn_gazebo" default="false"/>

    <!-- Gazebo sim -->
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="gui" value="$(arg gui)"/>
        <arg name="world_name" value="$(arg world)"/>
        <arg name="debug" value="$(arg debug)"/>
        <arg name="verbose" value="$(arg verbose)"/>
        <arg name="paused" value="$(arg paused)"/>
        <arg name="respawn_gazebo" value="$(arg respawn_gazebo)"/>
    </include>

    <node name="gazebo_link_states_relay" type="throttle" pkg="topic_tools" args="messages /gazebo/link_states 1" if="$(eval arg('env') == 'flarm')"/>
</launch>
